{
  "mcpServers": {
    "selver": {
      "command": "bun",
      "args": ["run", "/home/takoitatakoita/selver-assistant/mcp-server/server.ts"],
      "cwd": "/home/takoitatakoita/selver-assistant/mcp-server"
    },
    "telegram": {
      "command": "bun",
      "args": ["run", "--cwd", "/home/takoitatakoita/.claude/plugins/cache/claude-plugins-official/telegram/0.0.4", "--shell=bun", "--silent", "start"],
      "env": {
        "TELEGRAM_STATE_DIR": "/home/takoitatakoita/selver-assistant/.telegram"
      }
    }
  }
}
